<!-- HTML code with the <h3> element -->
<h3 class="m-0" id="apple-balance">$ 12,555</h3>

<!-- JavaScript code to fetch real-time information and update the <h3> element -->
<script src="path/to/file/containing/getBalanceApple.js"></script>
<script>
  // Call the getBalanceApple() function to retrieve real-time information
  const appleBalance = getBalanceApple();

  // Update the content of the <h3> element with the retrieved real-time information
  document.getElementById("apple-balance").textContent = `$ ${appleBalance}`;
</script>
